; Saved by version: 2.5.1

[EventCorridor04Door02Opened03]
xposition=17.5
yposition=-3.5
buttons=1
event1=

[EventDoorToHailRoom02Opened03B03]
xposition=7
yposition=-10.5
buttons=1
event1=EventDoorToHailRoom02Opened04
audio=AudioButlerSaved

[EventInit03]
buttons=1
event1=EventInit04
add=TileSittingRoom
remove=UIImageInit01
music=AudioAtmosphere6

[EventInit04]
xposition=1.75
yposition=-5.25
buttons=1
event1=EventSittingRoomDoor2Show
add=TokenInvestigators

[EventSittingRoomDoor2Show]
xposition=7
yposition=-5.25
buttons=1
event1=EventSittingRoomMecanismShow01
add=TokenSittingRoomDoor2
remove=TokenInvestigators

[EventSittingRoomMecanismShow02]
xposition=5.25
yposition=-10.5
buttons=1
event1=EventSittingRoomNotebookShow
add=TokenSittingRoomMecanism

[EventSittingRoomDoor2Broken]
xposition=7
yposition=-5.25
buttons=1
event1=EventShowCorridor01
add=TileCorridor01
remove=TokenSittingRoomDoor2
audio=AudioWoodDestroy2

[EventKeyConseguida]
operations=key01,=,1
buttons=1
event1=
add=QItemKey01
remove=TokenSittingRoomDoor2Key
audio=AudioGenericItem1

[EventWomanCrying1]
xposition=8.75
yposition=-14
buttons=1
event1=EventCorridor01ShowMore
audio=AudioAngryGhost

[EventShowCorridor01]
xposition=8.75
yposition=-3.5
operations=corridor01viewed,=,1
buttons=1
event1=EventWomanCrying1
add=TileCorridor02

[EventCorridor01ShowMore]
xposition=8.75
yposition=-10.5
buttons=1
event1=EventCorridor02Table
add=TokenCorridor01ViewMore

[EventCorridor02Table]
xposition=8.255844
yposition=1.3148
buttons=1
event1=EventCorridor02ViewMoreShow01
add=TokenCorridor01TablePapers

[EventSittingRoomNotebookShow]
xposition=2.525561
yposition=-9.734704
buttons=1
event1=EventSittingRoomDoor2KeyShow
add=TokenSittingRoomNotebook

[EventSittingRoomDoor2KeyShow]
xposition=3.88628
yposition=-9.750278
buttons=1
event1=EventSittingRoomBoxesShow
add=TokenSittingRoomDoor2Key

[EventSittingRoomBoxesShow]
xposition=6.355517
yposition=-9.228411
buttons=1
event1=EventDogBark01
add=TokenSittingRoomBoxes

[EventDogBark01]
xposition=-4.270338
yposition=-17.44926
buttons=1
event1=EventCrows01
audio=AudioDog

[EventCrows01]
xposition=-5.62447
yposition=-8.092982
buttons=1
event1=EventCenterCameraStartGame
audio=AudioCrows

[EventMythosRound01]
vartests=VarOperation:#round,==,1 
buttons=1
event1=
trigger=EndRound

[EventMythosRound03]
operations=$mythosFlavor,=,1
vartests=VarOperation:#round,==,3 
buttons=1
event1=
trigger=EndRound

[EventMythosRound02]
vartests=VarOperation:#round,==,2 
buttons=1
event1=
trigger=EndRound

[EventOpenWithKey01]
vartests=VarOperation:key01,==,1 
buttons=1
event1=EventSittingRoomDoor2Opened
remove=TokenSittingRoomDoor2
audio=AudioDoorOpen1

[EventSittingRoomDoor2Break]
buttons=1
event1=EventSittingRoomDoor2Broken
quota=3

[EventOpenWithKey02]
xposition=7
yposition=-5.25
buttons=1
event1=

[EventSittingRoomDoor2Opened]
buttons=1
event1=EventShowCorridor01
add=TileCorridor01

[EventCorridor01TablePapersCheckSuccess]
buttons=1
event1=
add=QItemCorridor01Notes
remove=TokenCorridor01TablePapers
audio=AudioPapers2

[EventCorridor01TablePapersCheck01]
buttons=1
event1=EventCorridor01TablePapersCheckSuccess
quota=2
audio=AudioPapers5

[EventSittingRoomBoxesSearch]
buttons=1
event1=
add=QItemSittingRoomBoxesItem
remove=TokenSittingRoomBoxes
audio=AudioGainItem

[EventSittingRoomNotebookSearch]
buttons=1
event1=
add=QItemSittingRoomNotebookItem
remove=TokenSittingRoomNotebook
audio=AudioGenericItem3

[EventBathRoomOpen]
operations=bathroom01viewed,=,1
buttons=1
event1=EventBathRoomMirror
add=TileBathroom
remove=TokenBathRoom
audio=AudioDoorOpen3

[EventBathRoomMirror]
xposition=9.714077
yposition=-16.98596
buttons=1
event1=EventBathRoomGoInside
add=TokenBathRoomMirror

[EventBathRoomMirrorOpen01]
buttons=1
event1=EventBathRoomMirrorOpen02
add=TokenBathRoom2 QItemWounds01
remove=TokenBathRoomMirror UIBathRoomMirrorOpen
audio=AudioGainItem

[EventBathRoom2Open]
buttons=1
event1=EventBathRoom2Openeda
quota=2

[EventCorridor01ViewMoreShow1]
xposition=8.75
yposition=-14
operations=corridor03viewed,=,1
buttons=1
event1=EventCorridor01ViewMoreShow2
add=TileBathroom TokenBathRoom
remove=TokenCorridor01ViewMore

[EventCorridor01ViewMoreShow3]
xposition=3.5
yposition=-12.25
buttons=1
event1=EventCorridor01ViewMoreShow4
add=TileCorridor03

[EventCorridor01ViewMoreShow4]
xposition=1.75
yposition=-14
buttons=1
event1=EventCorridor01ViewMoreShow5
add=TokenCorridor03DoorSide

[EventCorridor01ViewMoreShow5]
xposition=0
yposition=-12.25
buttons=1
event1=EventCorridor01ViewMoreShow6
add=TokenCorridor03DoorFront

[EventFinalMonsterAppear]
xposition=8.75
yposition=1.75
buttons=1
event1=
audio=AudioMonsterGeneric1

[EventMythosRound04]
operations=$mythosMinor,=,1 $mythosFlavor,=,0
vartests=VarOperation:#round,==,5 
display=false
buttons=0
trigger=EndRound

[EventMythosRound05]
operations=$mythosMinor,=,1 $mythosMajor,=,1
vartests=VarOperation:#round,==,6 
display=false
buttons=0
trigger=EndRound

[EventMythosRound06]
operations=$mythosDeadly,=,1
vartests=VarOperation:#round,==,13 
display=false
buttons=0
trigger=EndRound

[EventCultistDefeated]
operations=cultist01,=,2
vartests=VarOperation:cultist01,==,1 
buttons=1
event1=
add=QItemDropMonster01b
trigger=DefeatedMonsterCultist

[EventBathRoom2Openeda]
buttons=1
event1=EventBathRoom2Openedb
remove=TokenBathRoom2
audio=AudioWoodDestroy1

[EventBathRoom2Openedb]
buttons=1
event1=
add=QItemBathRoomWoodStick

[EventCorridor03DeskOpen]
buttons=1
event1=

[EventGlassCrash01a]
xposition=0
yposition=-7
buttons=1
event1=EventGlassCrash01b
audio=AudioGlassBreak1

[EventGlassCrash01b]
xposition=0
yposition=-7
vartests=VarOperation:#round,==,10 
buttons=1
event1=
audio=AudioPotsPans1

[EventBathRoomMirrorOpen03]
xposition=7.765453
yposition=-16.59318
buttons=2
event1=EventBathRoomMirrorOpen04
event2=EventBathRoomMirrorOpen05
audio=AudioMableGhost1

[EventBathRoomMirrorOpen04]
buttons=1
event1=
audio=AudioGenericItem3

[EventBathRoomMirrorOpen05]
buttons=1
event1=
audio=AudioCurio

[EventStartRoundBathroomViewed]
xposition=8.75
yposition=3.5
operations=bathroom01viewed,=,2
vartests=VarOperation:bathroom01viewed,==,1 
buttons=1
event1=
trigger=StartRound
audio=AudioBangDoor1

[EventLibraryItem02Open]
buttons=1
event1=
add=QItemPhotographicEvidence
remove=TokenLibraryItem02

[EventLibraryItem01B]
buttons=1
event1=EventLibraryItem01C
quota=1
remove=TokenLibraryItem01
audio=AudioGenericItem3

[EventLibraryItem01C]
buttons=1
event1=
add=QItemOldJournal
remove=UIOldJournal
audio=AudioPapers3

[EventLibraryDoor01Opened01]
xposition=5.25
yposition=0
buttons=1
event1=EventLibraryDoor01Opened02
add=TileLibrary01
audio=AudioDoorOpen1

[EventLibraryDoor01Opened02]
xposition=4.066552
yposition=-2.862855
buttons=1
event1=EventLibraryDoor01Opened03
audio=AudioElectric4

[EventLibraryDoor01Opened03]
xposition=4.93004
yposition=-2.62957
buttons=1
event1=EventLibraryDoor01Opened04
add=TokenLibraryItem02

[EventLibraryDoor01Opened04]
xposition=4.632385
yposition=2.229061
buttons=1
event1=EventLibraryDoor01Opened05
add=TokenLibraryItem01

[EventCorridor02ViewMoreShow01]
xposition=7
yposition=-1.75
buttons=1
event1=EventCorridor02ViewMoreShow02
add=TokenLibraryDoor01

[EventCorridor02ViewMoreShow02]
xposition=10.5
yposition=-1.75
buttons=1
event1=EventCorridor02ViewMoreShow03
add=TokenCorridor03Door01

[EventCorridor02ViewMoreShow04]
xposition=8.75
yposition=3.5
buttons=1
event1=EventCorridor02ViewMoreShow05
add=TokenCorridor03Door02

[EventLibraryDoor01Opened05]
xposition=5.25
yposition=3.5
buttons=1
event1=EventLibraryDoor01Opened06
add=TokenLibraryDoor02
audio=AudioDarkPact

[EventInit01A]
buttons=1
event1=EventInit01B
add=UIImageInit01
trigger=EventStart
audio=AudioAtmosphere1

[EventInit02C]
buttons=1
event1=EventInit03
add=QItemRandomLigh01
audio=AudioGenericItem2

[EventBathRoomMirrorOpen00]
buttons=1
event1=EventBathRoomMirrorOpen01
add=UIBathRoomMirrorOpen
audio=AudioNegative2

[EventBathRoomMirrorOpen02]
xposition=8.75
yposition=-14
buttons=1
event1=EventBathRoomMirrorOpen03
audio=AudioDoorCreak2

[EventLibraryItem01A]
buttons=1
event1=EventLibraryItem01B
add=UIOldJournal

[EventOfficeDoorOpen01]
xposition=0
yposition=-15.75
buttons=1
event1=EventOfficeDoorOpen02A
add=TileOffice
remove=TokenCorridor03DoorSide
audio=AudioDoorOpen1

[EventOfficeDoorOpen02A]
xposition=-3.5
yposition=-15.75
buttons=1
event1=EventOfficeDoorOpen02B
add=TokenOfficeWall
audio=AudioButton1

[EventOfficeDoorOpen03]
xposition=-1.250293
yposition=-16.61621
buttons=1
event1=SpawnMonster02
add=TokenCultistOffice
audio=AudioImportant1

[EventMonster02Appeared]
buttons=1
event1=SpawnMonster03

[EventCultistOfficeAppear]
xposition=1.554943
yposition=-15.86838
buttons=1
event1=SpawnMonster02

[EventCorridor02ViewMoreShow06]
xposition=8.75
yposition=-5.25
buttons=1
event1=

[EventInit01C01]
operations=difficulty,=,1
buttons=1
event1=EventInit02A
audio=AudioGenericItem2

[EventInit01B]
buttons=3
event1=EventInit01C01
buttoncolor1="green"
event2=EventInit01C02
buttoncolor2="yellow"
event3=EventInit01C03
buttoncolor3="red"

[EventInit01C02]
operations=difficulty,=,2
buttons=1
event1=EventInit02B
audio=AudioGenericItem2

[EventInit01C03]
operations=difficulty,=,3
buttons=1
event1=EventInit02C
audio=AudioGenericItem2

[EventInit02B]
buttons=1
event1=EventInit03
add=QItemRandomWeapon01

[EventInit02A]
buttons=1
event1=EventInit03
add=QItemRandomFireWeapon01

[EventOfficeDoorOpen02B]
xposition=3.5
yposition=-15.75
buttons=1
event1=EventOfficeDoorOpen03
add=TokenOfficeSecretDoor

[EventSecretRoom01Found01]
xposition=5.25
yposition=-17.5
buttons=1
event1=EventSecretRoom01Found02
add=TileSecretRoom01
remove=TokenOfficeSecretDoor

[EventSecretRoom01Found02]
xposition=5.25
yposition=-17.5
operations=$mythosDarkness,=,1
buttons=1
event1=EventSecretRoom01Found03
add=TokenSecretRoom01Dark01 Token0SecretRoom01Dark02

[EventSecretRoom01Found03]
xposition=3.5
yposition=-15.75
buttons=1
event1=EventSecretRoom01Found04
add=TokenOfficeSecretDoor01 TokenOfficeSecretDoor02

[EventSecretRoom01Found04]
xposition=3.5
yposition=-19.25
buttons=1
event1=
add=TokenSecretRoom01OtherDoor

[EventHailRoom01Opened01]
xposition=0
yposition=-19.25
buttons=1
event1=EventHailRoom01Opened02
add=TileHailRoom01
remove=TokenSecretRoom01OtherDoor
audio=AudioDoorOpen3

[EventHailRoom01Opened04]
xposition=-2.329037
yposition=-23.8414
buttons=1
event1=
add=TokenHailRoom01Box

[EventHailRoom01Opened03]
xposition=-3.5
yposition=-22.75
buttons=1
event1=EventHailRoom01Opened04
add=TokenDoorToHailRoom02

[EventHailRoom01Opened02]
xposition=-3.5
yposition=-19.25
buttons=1
event1=EventHailRoom01Opened03
add=TokenHailRoomWall

[EventHailRoom01BoxOpened]
operations=silverkey,=,1
buttons=1
event1=
add=QItemUniqueSilverKey
remove=TokenHailRoom01Box
audio=AudioImportant1

[EventCorridor03Door02Opened]
xposition=10.5
yposition=7
vartests=VarOperation:key01,>,0 VarTestsLogicalOperator:AND VarOperation:silverkey,>,0 VarTestsLogicalOperator:AND VarOperation:goldkey,>,0 
buttons=1
event1=EventLobbyShow01
add=TileLobby
remove=TokenCorridor03Door02

[EventCorridor03Door02NotOpened]
vartests=VarOperation:key01,==,0 VarTestsLogicalOperator:OR VarOperation:silverkey,==,0 VarTestsLogicalOperator:OR VarOperation:goldkey,==,0 
buttons=1
event1=

[EventDogStrokedFirstTime]
operations=dogstroked,=,1
vartests=VarOperation:dogstroked,==,0 
buttons=1
event1=

[EventDogStroked]
vartests=VarOperation:dogstroked,>=,1 
buttons=1
event1=

[EventDoorToHailRoom02Opened01]
xposition=-5.25
yposition=-24.5
vartests=VarOperation:silverkey,>,0 VarTestsLogicalOperator:AND VarOperation:key01,>,0 
buttons=1
event1=EventDoorToHailRoom02Opened02
add=TileHailRoom02

[EventDoorToHailRoom02Opened04]
xposition=-4.540514
yposition=-22.07313
buttons=1
event1=EventDoorToHailRoom02Opened05
add=TokenWardrobe01

[EventDoorToHailRoom02Opened05]
xposition=-4.235606
yposition=-27.11326
buttons=1
event1=EventDoorToHailRoom02Opened06
add=TokenGoldenKey

[EventDoorToHailRoom02Opened02]
xposition=-4.303975
yposition=-23.49037
buttons=1
event1=EventDoorToHailRoom02Opened03
add=TokenDog
audio=AudioDog

[EventDoorToHailRoom02Opened03]
xposition=-4.875766
yposition=-22.84592
buttons=2
event1=EventDoorToHailRoom02Opened03A
event2=EventDoorToHailRoom02Opened03B01
add=TokenGirl

[EventDoorToHailRoom02Opened03A]
operations=girlanddogwithteam,=,1
buttons=1
event1=EventDoorToHailRoom02Opened04
remove=TokenGirl TokenDog
audio=AudioPositive1

[EventDoorToHailRoom02Opened03B01]
buttons=1
event1=EventDoorToHailRoom02Opened03B02
remove=TokenDog TokenGirl
audio=AudioNegative1

[EventDoorToHailRoom02Opened03B02]
buttons=1
event1=EventDoorToHailRoom02Opened03B03

[EventDogAttack]
vartests=VarOperation:girlanddogwithteam,>=,1 
buttons=1
event1=
trigger=StartRound

[EventWardrobe01OpenedDifficulty01]
vartests=VarOperation:difficulty,==,0 
buttons=1
event1=
add=QItemFireWeapon01
remove=TokenWardrobe01
audio=AudioDrawer2

[EventWardrobe01OpenedDifficulty02]
vartests=VarOperation:difficulty,==,1 
buttons=1
event1=
add=QItemWeapon01
remove=TokenWardrobe01

[EventWardrobe01OpenedDifficulty03]
vartests=VarOperation:difficulty,==,3 
buttons=1
event1=
add=QItemRandomClue
remove=TokenWardrobe01

[EventGoldenKeyFound]
operations=goldkey,=,1
buttons=1
event1=
add=QItemUniqueGoldKey
remove=TokenGoldenKey
audio=AudioImportant2

[EventCorridor02ViewMore01]
xposition=14
yposition=1.75
buttons=1
event1=EventCorridor02ViewMore02
add=TileCorridor04
remove=TokenCorridor02ViewMore

[EventCorridor02ViewMoreShow05]
xposition=10.5
yposition=1.75
buttons=1
event1=EventCorridor02ViewMoreShow06
add=TokenCorridor02ViewMore

[EventCorridor02ViewMore02]
xposition=12.25
yposition=3.5
buttons=1
event1=EventCorridor02ViewMore03
add=TokenCorridor04Door01

[EventCorridor02ViewMore05]
xposition=17.5
yposition=1.75
buttons=1
event1=EventCorridor02ViewMore06
add=TokenCorridor04Wall02

[EventCorridor02ViewMore03]
xposition=15.75
yposition=0
buttons=1
event1=EventCorridor02ViewMore04
add=TokenCorridor04Door02
audio=AudioPiano

[EventCorridor02ViewMore04]
xposition=15.75
yposition=3.5
buttons=1
event1=EventCorridor02ViewMore05
add=TokenCorridor04Wall01

[EventCorridor04Door02Opened01]
xposition=17.5
yposition=-3.5
vartests=VarOperation:silverkey,>,0 
buttons=1
event1=EventCorridor04Door02Opened02
add=TilePianoRoom
remove=TokenCorridor04Door02
audio=AudioDoorOpen2

[EventCorridor04Door02NotOpened]
vartests=VarOperation:silverkey,==,0 
buttons=1
event1=
audio=AudioLocked3

[EventCorridor04Door02Opened02]
xposition=19.25
yposition=-7
buttons=1
event1=EventCorridor04Door02Opened03
add=TokenPianoRoomDoor

[EventPianoRoomDoorOpened01]
xposition=19.25
yposition=-10.5
buttons=1
event1=EventPianoRoomDoorOpened02
add=TileBilliardsRoom
remove=TokenPianoRoomDoor
audio=AudioDoorCreak1

[EventPianoRoomDoorOpened02]
xposition=18.24066
yposition=-8.582881
buttons=1
event1=EventPianoRoomDoorOpened03
add=TokenBilliardsItem01

[EventPianoRoomDoorOpened03]
xposition=20.50476
yposition=-9.031673
buttons=1
event1=EventPianoRoomDoorOpened04
add=TokenBilliardsItem02

[EventBilliardsItem01Searched01]
buttons=1
event1=EventBilliardsItem01Searched02
add=QItemCommonWhiskey
remove=TokenBilliardsItem01
audio=AudioGainItem

[EventBilliardsItem02Searched]
xposition=20.50452
yposition=-9.082683
buttons=1
event1=
add=QItemUniqueConclusiveEvidence
remove=TokenBilliardsItem02
audio=AudioGenericItem2

[EventBilliardsItem01Searched02]
buttons=1
event1=
add=QItemUniqueIncriminatingEvidence
audio=AudioGenericItem1

[EventPuzzleSittingRoomResolved01]
buttons=1
event1=EventPuzzleSittingRoomResolved02
remove=TokenSittingRoomMecanism
audio=AudioOpenObject4

[EventPuzzleSittingRoomResolved02]
buttons=1
event1=EventPuzzleSittingRoomResolved03

[EventPuzzleSittingRoomResolved03]
buttons=1
event1=EventPuzzleSittingRoomResolved04
add=QItemUniqueMissingLink
audio=AudioGenericItem1

[EventPuzzleSittingRoomResolved04]
buttons=1
event1=EventPuzzleSittingRoomResolved05
add=QItemUniqueGrotesqueStone
audio=AudioGenericItem2

[EventPuzzleSittingRoomResolved05]
buttons=1
event1=
audio=AudioPositive2

[EventSittingRoomMecanismShow01]
xposition=5.25
yposition=-10.5
buttons=1
event1=EventSittingRoomMecanismShow02
add=TokenSittingRoomWall

[EventDoorToHailRoom02NotOpened]
vartests=VarOperation:silverkey,==,0 VarTestsLogicalOperator:OR VarOperation:key01,==,0 
buttons=1
event1=

[EventLobbyShow01]
xposition=10.5
yposition=7
buttons=1
event1=EventLobbyShow02
add=TokenLobbyCultist01 TokenLobbyCultist02 TokenLobbyCultist03 TokenLobbyCultist04 TokenLobbyCultist05
audio=AudioRitualCircle2

[EventLobbyShow02]
xposition=10.54741
yposition=6.98684
buttons=1
event1=EventLobbyShow03

[EventLobbyShow03]
xposition=10.5583
yposition=9.004776
buttons=1
event1=EventLobbyShow04

[EventLobbyShow04]
buttons=1
event1=EventLobbyShow05

[EventLobbyShow05]
buttons=1
event1=EventLobbyShow06

[EventLobbyShow06]
buttons=1
event1=EventLobbyShow07A EventLobbyShow07B

[EventLobbyShow07A]
vartests=VarOperation:girlanddogwithteam,==,1 
buttons=1
event1=EventLobbyShow08

[EventLobbyShow07B]
vartests=VarOperation:girlanddogwithteam,==,0 
buttons=1
event1=EventLobbyShow08

[EventLobbyShow08]
xposition=9.011813
yposition=4.542358
operations=priestspawned,=,1
buttons=1
event1=SpawnPriestOfDagon

[EventLobbyShow09]
xposition=10.5
yposition=7
buttons=1
event1=EventLobbyShow10
remove=TokenPriestOfDagon
audio=AudioPortalOpens1

[EventLobbyShow10]
xposition=10.5
yposition=7
operations=starspawned,=,1
buttons=1
event1=EventLobbyShow11
add=TokenStarSpawn
audio=AudioPortalOpens2

[EventLobbyShow11]
xposition=8.979667
yposition=4.253483
buttons=1
event1=EventLobbyShow12

[EventLobbyShow12]
xposition=7.327714
yposition=5.325917
buttons=1
event1=EventLobbyShow13

[EventLobbyShow13]
xposition=7.670151
yposition=8.37077
buttons=1
event1=EventLobbyShow14

[EventLobbyShow14]
xposition=10.5
yposition=10.5
buttons=1
event1=EventLobbyShow15
add=TokenLobbyExit

[EventLobbyShow15]
xposition=14
yposition=8.75
buttons=1
event1=EventLobbyShow16

[EventLobbyShow16]
xposition=14
yposition=5.25
buttons=1
event1=

[EventEndBad01A]
buttons=1
event1=EventEndBad01B
add=UIEndBad01

[EventEndBad01B]
operations=$end,=,1
display=false
buttons=0

[EventEndGood01A]
buttons=1
event1=EventEndGood01B
trigger=DefeatedMonsterPriestOfDagon

[EventEndGood01B]
operations=$end,=,1
buttons=1
event1=
add=UIEndGood01B01 UIEndGood01B02

[EventLibraryDoor01Opened06]
xposition=7
yposition=-1.75
buttons=1
event1=
remove=TokenLibraryDoor01

[EventDoorToHailRoom02Opened06]
xposition=-3.5
yposition=-22.75
buttons=1
event1=
remove=TokenDoorToHailRoom02

[EventCorridor02ViewMoreShow03]
xposition=10.5
yposition=-8.75
buttons=1
event1=EventCorridor02ViewMoreShow04
add=TokenCorridor03Door03

[EventCorridor01ViewMoreShow2]
xposition=10.5
yposition=-12.25
buttons=1
event1=EventCorridor01ViewMoreShow3
add=TokenCorridor03Door04

[EventEndGood02A]
buttons=1
event1=EventEndGood01B
trigger=DefeatedMonsterStarSpawn

[EventInit00]
display=false
buttons=0
add=UIIntroductionBackground UIIntroductionTextTop UIIntroductionContinueBackground UIIntroductionContinueText UIIntroductionImage UIIntroductionText

[EventCenterCameraStartGame]
xposition=3.557974
yposition=-7.759214
buttons=1
event1=

[EventBathRoomGoInside]
xposition=8.75
yposition=-15.75
buttons=1
event1=

[EventCorridor01ViewMoreShow6]
xposition=8.835009
yposition=-10.58254
buttons=1
event1=

[EventCorridor02ViewMore06]
xposition=10.5
yposition=1.75
buttons=1
event1=

[EventPianoRoomDoorOpened04]
xposition=19.25
yposition=-10.5
buttons=1
event1=
