; Saved by version: 2.5.1

[SpawnMonster01A]
xposition=10.5
yposition=1.75
operations=corridor01viewed,=,2 cultist01,=,1
vartests=VarOperation:corridor01viewed,==,1 VarTestsLogicalOperator:AND VarOperation:cultist01,==,0 VarTestsLogicalOperator:AND VarOperation:corridor02viewed,==,0 
buttons=1
event1=SpawnMonster01B
trigger=Mythos
monster=MonsterCultist
uniquehealthhero=1

[SpawnMonster02]
xposition=1.540143
yposition=-16.13831
buttons=1
event1=EventMonster02Appeared
audio=AudioFinalPortalSurge
monster=MonsterDeepOne
uniquehealthhero=2

[SpawnCultistOffice]
xposition=-1.165736
yposition=-16.64989
buttons=1
event1=
remove=TokenCultistOffice
monster=MonsterCultist

[SpawnMonster03]
xposition=1.812187
yposition=-12.71434
buttons=1
event1=SpawnMonster03B
audio=AudioButlerSaved
monster=MonsterDeepOne
uniquehealthhero=2

[SpawnMonster01B]
xposition=7.787524
yposition=-9.932238
operations=corridor01viewed,=,3
vartests=VarOperation:corridor01viewed,==,2 VarTestsLogicalOperator:AND VarOperation:difficulty,>=,2 
buttons=1
event1=
trigger=Mythos
monster=MonsterCultist
uniquehealthhero=2

[SpawnWindowMaxDifficulty]
xposition=0
yposition=-7
vartests=VarOperation:#round,>,7 VarTestsLogicalOperator:AND VarOperation:difficulty,>=,3 
buttons=1
event1=
audio=AudioGlassBreak1
monster=MonsterCultist

[SpawnMonsterRandomWindow]
xposition=0.9295676
yposition=-6.962603
operations=spawnedrandomwindow,=,1
vartests=VarTestsParenthesis:( VarOperation:key01,==,0 VarTestsLogicalOperator:OR VarOperation:silverkey,==,0 VarTestsLogicalOperator:OR VarOperation:goldkey,==,0 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:difficulty,>=,3 VarTestsLogicalOperator:AND VarOperation:#round,>,3 VarTestsLogicalOperator:AND VarOperation:#monsters,==,0 VarTestsLogicalOperator:AND VarOperation:spawnedrandomwindow,==,0 VarTestsLogicalOperator:AND VarOperation:starspawned,==,0 
buttons=1
event1=
trigger=Mythos
monster=MonsterCultist MonsterRiot MonsterChildOfDagon MonsterPriestOfDagon MonsterStarSpawn CustomMonsterCtuluth
traitpool=beast horror undead fleshless
uniquehealthhero=2

[SpawnMonster03B]
xposition=4.282925
yposition=-13.35474
vartests=VarOperation:difficulty,>=,2 
buttons=1
event1=
monster=MonsterHuntingHorror
uniquehealthhero=1

[SpawnMonster05]
xposition=8.792786
yposition=2.840368
operations=officedooropened,=,3
vartests=VarOperation:difficulty,>=,3 VarTestsLogicalOperator:AND VarOperation:officedooropened,==,2 
buttons=1
event1=
trigger=Mythos
monster=MonsterHuntingHorror
uniquehealthhero=3

[SpawnMonster04]
xposition=10.5
yposition=1.75
operations=officedooropened,=,2
vartests=VarOperation:officedooropened,==,1 VarTestsLogicalOperator:AND VarOperation:difficulty,>=,2 
buttons=1
event1=SpawnMonster05
trigger=Mythos
monster=MonsterCultist
uniquehealthhero=1

[SpawnGotAllKeysDifficulty02]
operations=monsterallkeysspawned,=,1
vartests=VarOperation:key01,>,0 VarTestsLogicalOperator:AND VarOperation:silverkey,>,0 VarTestsLogicalOperator:AND VarOperation:goldkey,>,0 VarTestsLogicalOperator:AND VarOperation:difficulty,==,2 VarTestsLogicalOperator:AND VarOperation:#monsters,<=,1 VarTestsLogicalOperator:AND VarOperation:starspawned,==,0 VarTestsLogicalOperator:AND VarOperation:monsterallkeysspawned,==,0 
buttons=1
event1=
trigger=Mythos
monster=MonsterRiot MonsterChildOfDagon MonsterCultist
traitpool=spirit beast horror undead fleshless humanoid small
uniquehealthhero=2

[SpawnGotAllKeysDifficulty01]
operations=monsterallkeysspawned,=,1
vartests=VarOperation:key01,>,0 VarTestsLogicalOperator:AND VarOperation:silverkey,>,0 VarTestsLogicalOperator:AND VarOperation:goldkey,>,0 VarTestsLogicalOperator:AND VarOperation:difficulty,==,1 VarTestsLogicalOperator:AND VarOperation:#monsters,==,0 VarTestsLogicalOperator:AND VarOperation:starspawned,==,0 VarTestsLogicalOperator:AND VarOperation:monsterallkeysspawned,==,0 
buttons=1
event1=
trigger=Mythos
monster=MonsterCultist
uniquehealthhero=2

[SpawnGotAllKeysDifficulty03]
operations=monsterallkeysspawned,=,1
vartests=VarOperation:key01,>,0 VarTestsLogicalOperator:AND VarOperation:silverkey,>,0 VarTestsLogicalOperator:AND VarOperation:goldkey,>,0 VarTestsLogicalOperator:AND VarOperation:difficulty,==,3 VarTestsLogicalOperator:AND VarOperation:#monsters,<=,2 VarTestsLogicalOperator:AND VarOperation:starspawned,==,0 VarTestsLogicalOperator:AND VarOperation:monsterallkeysspawned,==,0 
buttons=1
event1=
trigger=Mythos
monster=MonsterChildOfDagon
traitpool=small humanoid spirit beast horror undead fleshless
uniquehealthhero=3

[SpawnPriestOfDagon]
xposition=9.131623
yposition=4.509136
operations=priestspawned,=,2
vartests=VarOperation:priestspawned,==,1 
buttons=1
event1=EventLobbyShow09
monster=MonsterPriestOfDagon
uniquehealthhero=2

[SpawnStarSpawn]
xposition=10.5
yposition=7
operations=starspawned,=,2
vartests=VarOperation:starspawned,==,1 
buttons=1
event1=
remove=TokenStarSpawn
trigger=Mythos
audio=AudioButlerSaved
monster=MonsterStarSpawn
uniquehealthhero=40

[Spawn1]
xposition=0
yposition=0
buttons=1
event1=
monster=MonsterCultist

[Spawn0]
xposition=0
yposition=0
display=false
buttons=0
monster=MonsterCultist
