; Saved by version: 2.5.1

[TileSittingRoom]
xposition=0
yposition=-3.5
side=TileSideLounge

[TileCorridor01]
xposition=7
yposition=-10.5
side=TileSideHall1
rotation=90

[TileCorridor02]
xposition=7
yposition=-3.5
side=TileSideHallCorner1
rotation=90

[TileCorridor03]
xposition=7
yposition=-14
side=TileSideHallEnd
rotation=180

[TileBathroom]
xposition=10.5
yposition=-10.5
side=TileSideBathroom
rotation=270

[TileLibrary01]
xposition=3.5
yposition=-3.5
side=TileSideLibrary
rotation=90

[TileOffice]
xposition=-3.5
yposition=-14
side=TileSideOffice

[TileSecretRoom01]
xposition=3.5
yposition=-21
side=TileSideBellTower
rotation=90

[TileHailRoom01]
xposition=-3.5
yposition=-17.5
side=TileSideInteriorHall

[TileHailRoom02]
xposition=-7
yposition=-28
side=TileSideBedroom2
rotation=90

[TileCorridor04]
xposition=17.5
yposition=0
side=TileSideHall2
rotation=180

[TilePianoRoom]
xposition=14
yposition=-7
side=TileSideBallroom
rotation=90

[TileBilliardsRoom]
xposition=17.5
yposition=-14
side=TileSideBilliardsRoom
rotation=90

[TileLobby]
xposition=7
yposition=10.5
side=TileSideLobby
