; Saved by version: 2.5.1

[TokenSittingRoomMecanism]
xposition=5.25
yposition=-10.5
buttons=1
event1=PuzzleSittingRoom
type=TokenInteract

[TokenSittingRoomDoor2]
xposition=7
yposition=-5.25
buttons=2
event1=EventOpenWithKey01 EventOpenWithKey02
event2=EventSittingRoomDoor2Break
audio=AudioLocked2
type=TokenExplore

[TokenSittingRoomNotebook]
xposition=2.525601
yposition=-9.746642
buttons=1
event1=EventSittingRoomNotebookSearch
type=TokenSearch

[TokenSittingRoomBoxes]
xposition=6.371508
yposition=-9.209824
buttons=1
event1=EventSittingRoomBoxesSearch
type=TokenSearch

[TokenInvestigators]
xposition=1.75
yposition=-5.25
display=false
buttons=0
type=TokenInvestigators

[TokenSittingRoomDoor2Key]
xposition=3.905176
yposition=-9.713116
buttons=1
event1=EventKeyConseguida
type=TokenSearch

[TokenCorridor01ViewMore]
xposition=8.75
yposition=-10.5
buttons=1
event1=EventCorridor01ViewMoreShow1
type=TokenSight

[TokenCorridor01TablePapers]
xposition=8.308796
yposition=1.354756
buttons=1
event1=EventCorridor01TablePapersCheck01
type=TokenSearch

[TokenBathRoom]
xposition=8.75
yposition=-14
buttons=1
event1=EventBathRoomOpen
type=TokenExplore

[TokenCorridor03DoorSide]
xposition=1.75
yposition=-14
operations=officedooropened,=,1
buttons=1
event1=EventOfficeDoorOpen01
type=TokenExplore

[TokenCorridor03DoorFront]
xposition=0
yposition=-12.25
buttons=1
event1=
type=TokenExplore

[TokenBathRoomMirror]
xposition=9.721388
yposition=-16.96957
operations=$mythosDarkness,=,1
buttons=1
event1=EventBathRoomMirrorOpen00
add=TokenBathRoomDark
type=TokenSearch

[TokenBathRoom2]
xposition=8.75
yposition=-14
buttons=1
event1=EventBathRoom2Open
audio=AudioLocked1
type=TokenExplore

[TokenBathRoomDark]
xposition=8.75
yposition=-15.75
display=false
buttons=0
type=TokenDarkness

[TokenCorridor03Desk]
xposition=1.426673
yposition=-11.30276
buttons=1
event1=EventCorridor03DeskOpen
type=TokenSearch

[TokenLibraryDoor01]
xposition=7
yposition=-1.75
buttons=1
event1=EventLibraryDoor01Opened01
audio=AudioElectric5
type=TokenExplore

[TokenLibraryDoor02]
xposition=5.25
yposition=3.5
buttons=1
event1=
audio=AudioRitualCircle1
type=TokenExplore

[TokenLibraryItem01]
xposition=4.60575
yposition=2.269906
buttons=1
event1=EventLibraryItem01A
type=TokenSearch

[TokenLibraryItem02]
xposition=4.930817
yposition=-2.634021
buttons=1
event1=EventLibraryItem02Open
audio=AudioGenericItem2
type=TokenSearch

[TokenCorridor03Door01]
xposition=10.5
yposition=-1.75
buttons=1
event1=
type=TokenWallInside
rotation=270

[TokenCorridor03Door02]
xposition=8.75
yposition=3.5
buttons=1
event1=EventCorridor03Door02Opened EventCorridor03Door02NotOpened
audio=AudioLocked1
type=TokenExplore

[TokenGoldenKey]
xposition=-4.19601
yposition=-27.11467
buttons=1
event1=EventGoldenKeyFound
type=TokenSearch

[TokenWardrobe01]
xposition=-4.540094
yposition=-21.9477
buttons=1
event1=EventWardrobe01OpenedDifficulty01 EventWardrobe01OpenedDifficulty02 EventWardrobe01OpenedDifficulty03
audio=AudioDoorOpen2
type=TokenSearch

[TokenDoorToHailRoom02]
xposition=-3.5
yposition=-22.75
buttons=1
event1=EventDoorToHailRoom02Opened01 EventDoorToHailRoom02NotOpened
type=TokenExplore

[TokenGirl]
xposition=-4.869384
yposition=-22.8446
display=false
buttons=0
type=TokenGreenWoman

[TokenDog]
xposition=-4.289794
yposition=-23.40969
buttons=1
event1=EventDogStrokedFirstTime EventDogStroked
type=TokenDog

[TokenOfficeWall]
xposition=-3.5
yposition=-15.75
display=false
buttons=0
type=TokenWallInside
rotation=90

[TokenCultistOffice]
xposition=-1.127745
yposition=-16.61625
buttons=1
event1=SpawnCultistOffice
type=TokenCultist

[TokenOfficeSecretDoor01]
xposition=2.992504
yposition=-15.83312
display=false
buttons=0
type=TokenSecretInside
rotation=270

[TokenOfficeSecretDoor02]
xposition=3.971171
yposition=-15.86005
display=false
buttons=0
type=TokenSecretInside
rotation=90

[TokenOfficeSecretDoor]
xposition=3.5
yposition=-15.75
buttons=1
event1=EventSecretRoom01Found01
type=TokenInteract

[TokenSecretRoom01Dark01]
xposition=5.25
yposition=-19.25
display=false
buttons=0
type=TokenDarkness

[Token0SecretRoom01Dark02]
xposition=5.25
yposition=-15.75
display=false
buttons=0
type=TokenDarkness

[TokenSecretRoom01OtherDoor]
xposition=3.5
yposition=-19.25
buttons=1
event1=EventHailRoom01Opened01
type=TokenExplore

[TokenHailRoomWall]
xposition=-3.5
yposition=-19.25
display=false
buttons=0
type=TokenWallInside
rotation=90

[TokenHailRoom01Box]
xposition=-2.362232
yposition=-23.79301
buttons=1
event1=EventHailRoom01BoxOpened
type=TokenSearch

[TokenCorridor02ViewMore]
xposition=10.5
yposition=1.75
operations=corridor02viewed,=,1
buttons=1
event1=EventCorridor02ViewMore01
type=TokenSight

[TokenCorridor04Door01]
xposition=12.25
yposition=3.5
buttons=1
event1=
audio=AudioLocked1
type=TokenExplore

[TokenCorridor04Wall02]
xposition=17.44149
yposition=1.752632
display=false
buttons=1
event1=
type=TokenWallInside
rotation=270

[TokenCorridor04Door02]
xposition=15.75
yposition=0
buttons=1
event1=EventCorridor04Door02Opened01 EventCorridor04Door02NotOpened
type=TokenExplore

[TokenCorridor04Wall01]
xposition=15.75
yposition=3.5
display=false
buttons=0
type=TokenWallInsideGreen

[TokenPianoRoomDoor]
xposition=19.25
yposition=-7
buttons=1
event1=EventPianoRoomDoorOpened01
type=TokenExplore

[TokenBilliardsItem02]
xposition=20.49612
yposition=-9.032307
buttons=1
event1=EventBilliardsItem02Searched
type=TokenSearch

[TokenBilliardsItem01]
xposition=18.25787
yposition=-8.477301
buttons=1
event1=EventBilliardsItem01Searched01
type=TokenSearch

[TokenSittingRoomWall]
xposition=5.25
yposition=-10.5
display=false
buttons=0
type=TokenWallInsideGreen
rotation=180

[TokenLobbyCultist01]
xposition=9.649606
yposition=8.260579
buttons=1
event1=
type=TokenCultist

[TokenLobbyCultist02]
xposition=11.50296
yposition=8.290004
buttons=1
event1=
type=TokenCultist

[TokenLobbyCultist03]
xposition=9.051216
yposition=6.783057
buttons=1
event1=
type=TokenCultist

[TokenLobbyCultist04]
xposition=11.84875
yposition=6.819281
buttons=1
event1=
type=TokenCultist

[TokenLobbyCultist05]
xposition=10.5923
yposition=5.524666
buttons=1
event1=
type=TokenCultist

[TokenStarSpawn]
xposition=10.5
yposition=7
display=false
buttons=0
type=TokenStarSpawn

[TokenLobbyExit]
xposition=10.5
yposition=10.5
buttons=1
event1=EventEndBad01A
type=TokenExplore

[TokenPriestOfDagon]
xposition=9.537336
yposition=4.737262
display=false
buttons=0
type=TokenPriestOfDagon

[TokenCorridor03Door03]
xposition=10.5
yposition=-8.75
buttons=1
event1=
type=TokenWallInside
rotation=270

[TokenCorridor03Door04]
xposition=10.5
yposition=-12.25
buttons=1
event1=
type=TokenWallInsideGreen
rotation=270
