; Saved by version: 2.5.1

[UIImageInit01]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=ImageCloudsGrey
size=1.2

[UIBathRoomMirrorOpen]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=ImageBuriedAlive
size=1

[UIOldJournal]
xposition=0
yposition=0
display=false
buttons=0
image=ImageartOldJournal_3x3
size=1

[UIEndBad01]
xposition=0
yposition=0
display=false
buttons=0
image=ImageVillageDecayed
size=1

[UIEndGood01B01]
xposition=0
yposition=0
display=false
buttons=0
image=ImageCutsceneBG
size=1
vunits=True

[UIEndGood01B02]
xposition=0
yposition=0
display=false
buttons=0
image=Image2ndEdition
size=1.6
vunits=True
halign=left

[UIIntroductionBackground]
xposition=0
yposition=0
display=false
buttons=0
image=ImageCutsceneBG
size=1
vunits=True

[UIIntroductionTextTop]
xposition=0.355
yposition=-0.412
display=false
buttons=0
image=ImageCutsceneTextTopper
size=0.045
vunits=True

[UIIntroductionContinueBackground]
xposition=0.355
yposition=0.373
display=false
buttons=0
image=ImageInvestigatorSelectTitle
size=0.08
vunits=True

[UIIntroductionContinueText]
xposition=0.355
yposition=0.373
display=false
buttons=0
remove=UIIntroductionTextTop UIIntroductionBackground UIIntroductionContinueText UIIntroductionImage UIIntroductionContinueBackground UIIntroductionText
image=
size=0.04
textcolor=black
vunits=True
textaspect=9

[UIIntroductionImage]
xposition=-0.355
yposition=0
display=false
buttons=0
image=ImageMansionAtNight
size=0.6
vunits=True

[UIIntroductionText]
xposition=0.357
yposition=-0.03
display=false
buttons=0
image=
size=0.74
textsize=0.98
vunits=True
textaspect=0.95
