; Saved by version: 2.5.1

[UIImageInit01]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=ImageCloudsGrey
size=1.2

[UIBathRoomMirrorOpen]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=ImageBuriedAlive
size=1

[UIOldJournal]
xposition=0
yposition=0
display=false
buttons=0
image=ImageartOldJournal_3x3
size=1
