; Saved by version: 2.5.1

[UIEndBad01TextTop]
xposition=0.355
yposition=-0.412
display=false
buttons=0
image=ImageCutsceneTextTopper
size=0.045
vunits=True

[UIEndBad01TextBottom]
xposition=0.355
yposition=0.37
display=false
buttons=0
image=ImageStartingItemsTitleBar
size=0.051
vunits=True

[UIEndBad01ContinueText]
xposition=0.355
yposition=0.423
operations=$end,=,1
display=false
buttons=0
remove=UIEndBad01ContinueText UIEndBad01ContinueBackground UIEndBad01Text UIEndBad01TextBottom UIEndBad01TextTop UIEndBad01Background UIEndBad01Image
image=
size=0.04
textcolor=black
vunits=True
textaspect=9

[UIEndBad01Image]
xposition=-0.45
yposition=0
display=false
buttons=0
image=ImageVillageDecayed
size=1
vunits=True

[UIEndBad01Text]
xposition=0.357
yposition=-0.02
display=false
buttons=0
image=
size=0.74
textsize=0.78
vunits=True
textaspect=0.95

[UIEndBad01Background]
xposition=0
yposition=0
display=false
buttons=0
image=ImageCutsceneBG
size=1
vunits=True

[UIEndBad01ContinueBackground]
xposition=0.355
yposition=0.428
display=false
buttons=0
image=ImageInvestigatorSelectTitle
size=0.08
vunits=True

[UIEndGood01TextTop]
xposition=0.355
yposition=-0.412
display=false
buttons=0
image=ImageCutsceneTextTopper
size=0.045
vunits=True

[UIEndGood01TextBottom]
xposition=0.355
yposition=0.29
display=false
buttons=0
image=ImageStartingItemsTitleBar
size=0.051
vunits=True

[UIEndGood01ContinueText]
xposition=0.355
yposition=0.373
operations=$end,=,1
display=false
buttons=0
remove=UIEndGood01ContinueText UIEndGood01ContinueBackground UIEndGood01Text UIEndGood01TextBottom UIEndGood01TextTop UIEndGood01Background UIEndGood01Image
image=
size=0.04
textcolor=black
vunits=True
textaspect=9

[UIEndGood01Image]
xposition=0.2
yposition=0
display=false
buttons=0
image=Image2ndEdition
size=1.2
vunits=True
halign=left

[UIEndGood01Text]
xposition=0.357
yposition=-0.06
display=false
buttons=0
image=
size=0.74
textsize=0.78
vunits=True
textaspect=0.95

[UIEndGood01Background]
xposition=0
yposition=0
display=false
buttons=0
image=ImageCutsceneBG
size=1
vunits=True

[UIEndGood01ContinueBackground]
xposition=0.355
yposition=0.378
display=false
buttons=0
image=ImageInvestigatorSelectTitle
size=0.08
vunits=True
