; Saved by version: 2.5.1

[UIIntroductionTextTop]
xposition=0.355
yposition=-0.412
display=false
buttons=0
image=ImageCutsceneTextTopper
size=0.045
vunits=True

[UIIntroductionTextBottom]
xposition=0.355
yposition=0.29
display=false
buttons=0
image=ImageStartingItemsTitleBar
size=0.051
vunits=True

[UIIntroductionContinueText]
xposition=0.355
yposition=0.373
display=false
buttons=0
add=UIIntroduction2Image UIIntroduction2Background UIIntroduction2TextTop UIIntroduction2TextBottom UIIntroduction2ContinueBackground UIIntroduction2ContinueText UIIntroduction2Text
remove=UIIntroductionContinueText UIIntroductionContinueBackground UIIntroductionText UIIntroductionTextBottom UIIntroductionTextTop UIIntroductionBackground UIIntroductionImage
image=
size=0.04
textcolor=black
vunits=True
textaspect=9

[UIIntroductionImage]
xposition=-0.355
yposition=0
display=false
buttons=0
image=ImageMansionAtNight
size=0.9
vunits=True

[UIIntroductionText]
xposition=0.357
yposition=-0.06
display=false
buttons=0
image=
size=0.74
textsize=0.98
vunits=True
textaspect=0.95

[UIIntroductionBackground]
xposition=0
yposition=0
display=false
buttons=0
image=ImageCutsceneBG
size=1
vunits=True

[UIIntroductionContinueBackground]
xposition=0.355
yposition=0.378
display=false
buttons=0
image=ImageInvestigatorSelectTitle
size=0.08
vunits=True

[UIIntroduction2TextTop]
xposition=0.355
yposition=-0.412
display=false
buttons=0
image=ImageCutsceneTextTopper
size=0.045
vunits=True

[UIIntroduction2TextBottom]
xposition=0.355
yposition=0.29
display=false
buttons=0
image=ImageStartingItemsTitleBar
size=0.051
vunits=True

[UIIntroduction2ContinueText]
xposition=0.355
yposition=0.373
display=false
buttons=0
add=UIIntroduction3Image UIIntroduction3Background UIIntroduction3TextTop UIIntroduction3TextBottom UIIntroduction3Option3Background UIIntroduction3Option3Text UIIntroduction3Text UIIntroduction3Option2Background UIIntroduction3Option2Text UIIntroduction3Option1Background UIIntroduction3Option1Text
remove=UIIntroduction2TextTop UIIntroduction2TextBottom UIIntroduction2Background UIIntroduction2ContinueText UIIntroduction2Image UIIntroduction2ContinueBackground UIIntroduction2Text
image=
size=0.04
textcolor=black
vunits=True
textaspect=9

[UIIntroduction2Image]
xposition=-0.355
yposition=0
display=false
buttons=0
image=ImageOfficeLazy
size=0.9
vunits=True

[UIIntroduction2Text]
xposition=0.357
yposition=-0.06
display=false
buttons=0
image=
size=0.74
textsize=0.98
vunits=True
textaspect=0.95

[UIIntroduction2Background]
xposition=0
yposition=0
display=false
buttons=0
image=ImageCutsceneBG
size=1
vunits=True

[UIIntroduction2ContinueBackground]
xposition=0.355
yposition=0.378
display=false
buttons=0
image=ImageInvestigatorSelectTitle
size=0.08
vunits=True

[UIIntroduction3TextTop]
xposition=0.355
yposition=-0.412
display=false
buttons=0
image=ImageCutsceneTextTopper
size=0.045
vunits=True

[UIIntroduction3TextBottom]
xposition=0.355
yposition=-0.09
display=false
buttons=0
image=ImageStartingItemsTitleBar
size=0.051
vunits=True

[UIIntroduction3Option1Text]
xposition=0.355
yposition=0.173
display=false
buttons=1
event1=EventInit01C01
remove=UIIntroduction3TextTop UIIntroduction3TextBottom UIIntroduction3Background UIIntroduction3Option3Text UIIntroduction3Option2Text UIIntroduction3Option1Text UIIntroduction3Image UIIntroduction3Option3Background UIIntroduction3Option2Background UIIntroduction3Option1Background UIIntroduction3Text
image=
size=0.04
textsize=0.8
textcolor=black
vunits=True
textaspect=20

[UIIntroduction3Option2Text]
xposition=0.355
yposition=0.273
display=false
buttons=1
event1=EventInit01C02
remove=UIIntroduction3TextTop UIIntroduction3TextBottom UIIntroduction3Background UIIntroduction3Option3Text UIIntroduction3Option2Text UIIntroduction3Option1Text UIIntroduction3Image UIIntroduction3Option3Background UIIntroduction3Option2Background UIIntroduction3Option1Background UIIntroduction3Text
image=
size=0.04
textsize=0.8
textcolor=black
vunits=True
textaspect=20

[UIIntroduction3Option3Text]
xposition=0.355
yposition=0.373
display=false
buttons=1
event1=EventInit01C03
remove=UIIntroduction3TextTop UIIntroduction3TextBottom UIIntroduction3Background UIIntroduction3Option3Text UIIntroduction3Option2Text UIIntroduction3Option1Text UIIntroduction3Image UIIntroduction3Option3Background UIIntroduction3Option2Background UIIntroduction3Option1Background UIIntroduction3Text
image=
size=0.04
textsize=0.8
textcolor=black
vunits=True
textaspect=9

[UIIntroduction3Image]
xposition=-0.355
yposition=0
display=false
buttons=0
image=ImageOfficeLazy
size=0.9
vunits=True

[UIIntroduction3Text]
xposition=0.357
yposition=-0.256
display=false
buttons=0
image=
size=0.9
textsize=0.98
vunits=True
textaspect=0.95

[UIIntroduction3Background]
xposition=0
yposition=0
display=false
buttons=0
image=ImageCutsceneBG
size=1
vunits=True

[UIIntroduction3Option1Background]
xposition=0.355
yposition=0.178
display=false
buttons=0
image=ImageInvestigatorSelectTitle
size=0.08
vunits=True

[UIIntroduction3Option2Background]
xposition=0.355
yposition=0.278
display=false
buttons=0
image=ImageInvestigatorSelectTitle
size=0.08
vunits=True

[UIIntroduction3Option3Background]
xposition=0.355
yposition=0.378
display=false
buttons=0
image=ImageInvestigatorSelectTitle
size=0.08
vunits=True
