; Saved by version: 2.5.1

[QItemStartingItem1]
comment=Objetos iniciales
itemname=ItemCommonKingJamesBible
starting=True

[QItemStartingItem2]
itemname=ItemCommonKeroseneLantern ItemCommonKnife ItemCommonCrowbar ItemCommon2x4 ItemCommonTommyGun ItemCommonRitualDagger ItemCommonShotgun
starting=True
traitpool=weapon

[QItemKey01]
comment=Llaves del salón
itemname=ItemUniqueOldKeys
starting=False

[QItemCorridor01Notes]
itemname=ItemUniqueCircumstantialEvidence
starting=False

[QItemSittingRoomBoxesItem]
itemname=ItemCommonCrowbar
starting=False

[QItemSittingRoomNotebookItem]
itemname=ItemCommonArcaneManuscript
starting=False

[QItemWounds01]
comment=Vendas del aseo
itemname=ItemCommonBandages
starting=False

[QItemDropMonster01a]
itemname=ItemCommonKnife
starting=False

[QItemDropMonster01b]
itemname=ItemUniqueCultSigil
starting=False

[QItemBathRoomWoodStick]
itemname=ItemCommon2x4
starting=False

[QItemKeroseneLantern]
itemname=ItemCommonKeroseneLantern
starting=False

[QItemOldJournal]
itemname=ItemUniqueOldJournal
starting=False

[QItemPhotographicEvidence]
itemname=ItemUniquePhotographicEvidence
starting=False

[QItemCommonPocketWatch]
itemname=ItemCommonPocketWatch
starting=False

[QItemUniqueSilverKey]
itemname=ItemUniqueSilverKey
starting=False

[QItemUniqueGoldKey]
itemname=ItemUniqueGoldKey
starting=False

[QItem0]
starting=False
traits=weapon

[QItemRandomFireWeapon01]
starting=False
traits=firearm

[QItemRandomWeapon01]
starting=False
traits=heavyweapon bladedweapon

[QItemRandomLigh01]
starting=False
traitpool=lightsource

[QItemStartingItem3]
vartests=VarOperation:difficulty,<=,2 
starting=True
traitpool=spell

[QItemStartingItem4]
starting=True
traitpool=spell

[QItemFireWeapon01]
starting=False
traits=firearm

[QItemWeapon01]
starting=False
traits=weapon

[QItemRandomClue]
itemname=ItemCommonArcaneManuscript ItemUniqueCircumstantialEvidence ItemUniqueOldJournal ItemUniquePhotographicEvidence ItemUniqueMissingLink ItemUniqueIncriminatingEvidence ItemUniqueGrotesqueStone
starting=False
traits=evidence

[QItemCommonWhiskey]
itemname=ItemCommonWhiskey
starting=False

[QItemUniqueConclusiveEvidence]
itemname=ItemUniqueConclusiveEvidence
starting=False

[QItemUniqueIncriminatingEvidence]
itemname=ItemUniqueIncriminatingEvidence
starting=False

[QItemUniqueMissingLink]
itemname=ItemUniqueMissingLink
starting=False

[QItemUniqueGrotesqueStone]
itemname=ItemUniqueGrotesqueStone
starting=False
