; Saved by version: 2.5.1
[Quest]
format=15
hidden=False
type=MoM
defaultlanguage=English
defaultmusicon=True
difficulty=1
lengthmin=30
lengthmax=120
version=A0-46-FD-A1-BF-41-D2-32-C6-6A-EE-7E-E3-2A-66-F5-6F-CF-34-70-3D-C8-50-F9-7C-B9-47-51-77-CC-4F-86


[QuestText]
Localization.English.txt
Localization.Spanish.txt

[QuestData]
tiles.ini
tokens.ini
events.ini
items.ini
monsters.ini
spawns.ini
ui.ini
puzzles.ini
