; Saved by version: 2.5.1

[UIImageInit01]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=ImageCloudsGrey
size=1.2

[UIBathRoomMirrorOpen]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=ImageBuriedAlive
size=1

[UIOldJournal]
xposition=0
yposition=0
display=false
buttons=0
image=ImageartOldJournal_3x3
size=1

[UIEndBad01]
xposition=0
yposition=0
display=false
buttons=0
image=ImageVillageDecayed
size=1

[UIEndGood01B01]
xposition=0
yposition=0
display=false
buttons=0
image=ImageCutsceneBG
size=1.2

[UIEndGood01B02]
xposition=0
yposition=0
display=false
buttons=0
image=Image2ndEdition
size=0.3
halign=left
